spring.datasource.url=jdbc:postgresql://ec2-23-23-181-251.compute-1.amazonaws.com:5432/df9rp3onridj3n
spring.datasource.username=quwhxshzqyjtzy
spring.datasource.password=fc6be089f887c0a86c5b3b1c8a1eab1017e1494eb6d74a35e8b3b94ab8d77761
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

